<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="1">
        <df name="2">
        </df>
      </df>
      <df name="corpus">
      </df>
      <df name="include">
        <in>tokenizador.h</in>
        <in>tokenizadorClase.h</in>
      </df>
      <df name="lib">
        <in>tokenizador.cpp</in>
        <in>tokenizadorClase.cpp</in>
      </df>
      <df name="src">
        <in>acronimo1.cpp</in>
        <in>acronimo2.cpp</in>
        <in>email1.cpp</in>
        <in>email2.cpp</in>
        <in>guion1.cpp</in>
        <in>guion2.cpp</in>
        <in>main.cpp</in>
        <in>newmain.cpp.p</in>
        <in>numero1.cpp</in>
        <in>numero2.cpp</in>
        <in>tokenizador01.cpp</in>
        <in>tokenizador02.cpp</in>
        <in>tokenizador03.cpp</in>
        <in>tokenizador04.cpp</in>
        <in>tokenizador05.cpp</in>
        <in>tokenizador06.cpp</in>
        <in>tokenizador07.cpp</in>
        <in>tokenizador08.cpp</in>
        <in>tokenizador09.cpp</in>
        <in>tokenizador10.cpp</in>
        <in>tokenizador11.cpp</in>
        <in>url1.cpp</in>
        <in>url2.cpp</in>
      </df>
      <in>memory.cpp</in>
    </df>
  </logicalFolder>
  <projectmakefile>makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
