<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="lib">
        <in>buscador.cpp</in>
        <in>indexadorHash.cpp</in>
        <in>indexadorInformacion.cpp</in>
        <in>stemmer.cpp</in>
        <in>tokenizador.cpp</in>
      </df>
      <df name="src">
        <df name="tadsLourdes">
          <in>CHIguardarIndexador.cpp</in>
          <in>CIHindexarFicheroprueba.cpp</in>
          <in>CIHindexarpreguntaprueba.cpp</in>
          <in>CIHonstructoresAsignacionprueba.cpp</in>
          <in>CIHstopWordsprueba.cpp</in>
          <in>fechaPruebamain.cpp</in>
          <in>indexador01.cpp</in>
          <in>indexador02.cpp</in>
          <in>indexador03.cpp</in>
          <in>indexador04.cpp</in>
          <in>indexador05.cpp</in>
          <in>indexador06.cpp</in>
          <in>indexador07.cpp</in>
          <in>indexador08.cpp</in>
          <in>indexador09.cpp</in>
          <in>indexador10.cpp</in>
          <in>indexador11.cpp</in>
          <in>infColeccionDocsPruebamain.cpp</in>
          <in>infDocPruebamain.cpp</in>
          <in>infTermDocPruebamain.cpp</in>
          <in>informacionPreguntaPruebamain.cpp</in>
          <in>informacionTerminoPreguntaPruebamain.cpp</in>
          <in>informacionTerminoPruebamain.cpp</in>
          <in>main.cpp</in>
          <in>recuperarI.cpp</in>
        </df>
        <in>main.cpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>nbproject/private/launcher.properties</itemPath>
      <itemPath>makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0"
                 commonFlags="-mtune=generic -march=x86-64 -std=gnu++11 -fstack-protector-strong"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f makefile</buildCommand>
          <cleanCommand>${MAKE} -f makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="lib/buscador.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>include</pElem>
            <pElem>lib</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="lib/indexadorHash.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>include</pElem>
            <pElem>lib</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="lib/indexadorInformacion.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>include</pElem>
            <pElem>lib</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="lib/stemmer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>lib</pElem>
            <pElem>include</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="lib/tokenizador.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>lib</pElem>
            <pElem>include</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>include</pElem>
            <pElem>src</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/tadsLourdes/CHIguardarIndexador.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/CIHindexarFicheroprueba.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/CIHindexarpreguntaprueba.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/CIHonstructoresAsignacionprueba.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/CIHstopWordsprueba.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/fechaPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador01.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador02.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador03.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador04.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador05.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador06.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador07.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador08.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador09.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador10.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/indexador11.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/infColeccionDocsPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/infDocPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/infTermDocPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/informacionPreguntaPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/informacionTerminoPreguntaPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/informacionTerminoPruebamain.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="src/tadsLourdes/main.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="src/tadsLourdes/recuperarI.cpp" ex="false" tool="1" flavor2="4">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
